body {
    display: grid;
    grid-template: auto 100px auto auto auto / auto auto 50vw; /* 5 x 3 grid */
    background-color:  #ddd;
    /* Congruent font family style for whole site */
    font-family: Tahoma, "Trebuchet MS", Helvetica, sans-serif;
    
}

/* Site properties */
.sp {
    /* Site colors */
    --nav-bar-color: #666666;
    --main-site-color: #0e90d2;  /* #0e90d2; */
    --main-text-color: whitesmoke;
    --button-text-color: black;
    /* Common element sizes */
    --navbar-height: 90px;
}

#date {
    /*position: absolute;*/
    display: inline-block;
    vertical-align: top; /* here */
}

/* First row of Grid for header and site branding logo */
#header {
    grid-column: 1 / span 2;
    grid-row: 1;
    min-width: 620px
}

#logo {
    grid-column: 3;
    grid-row: 1;
    animation-name: opacity;
    animation-duration: 3s;
}

#tau {
    height: auto;
    width: 350px;
}

/* (2) Second row of Grid for forms and navigation buttons */
.form-actions {
    box-sizing: border-box;
    border-color: var(--main-site-color); /* No idea, why is this needed here */
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    height: var(--navbar-height);
    min-width: 620px;
    margin: 0px;
    padding: 15px;
    background-color: var(--main-site-color);
}

nav {
    box-sizing: border-box;
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    height: var(--navbar-height);
    margin: 0px;
    padding: 15px;
    background-color: var(--nav-bar-color);
    animation-name: margin-lf;
    animation-duration: 2s;
}

#countryform {
    display: inline-block;
    align-content: center;
}

input[name="country"] {
    box-sizing: border-box;
    height: 40px;
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 8px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
    background-color: whitesmoke;
    background-image: url('../img/search-icon.png');
    background-size: 25px 25px;
    background-position: 5px;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 40px;
}

.form-button {
    box-sizing: border-box;
    width: 150px;
    height: 40px;
    padding: 5px;
    margin: 9px;
    border-color:black;
    border: 1px solid;
    border-radius: 3px;
    -o-border-radius:3px 3px 3px;
    -webkit-border-radius:3px 3px 3px;
    -moz-border-radius:3px 3px 3px;
    color: white;
    background-color: #666666;
}

form button, label { /* All the form elements gets the same font style */
    display: inline-block;
    font-size: 18px;
    color: var(--button-text-color);
}

#country-label {
    margin-top: 8px;
}


/* Third row of Grid for Corona-statistics table */
#tablecont {
    grid-column: 1 / span 3;
    grid-row: 3;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 50px;
}

#corona_stats {
    border-collapse: collapse;
    width: 100%;
}

#corona_stats th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--main-site-color);
    color: white;
}

#corona_stats td, #corona_stats th {
    border: 1px solid #ddd;
    padding: 8px;
}

#corona_stats tr:nth-child(even) { background-color: #f2f2f2; }
#corona_stats tr:hover { background-color: #bce8f1; }


/* Fourth row of Grid for Corona Map */
#containerofmap {
    grid-column: 1 / span 3;
    grid-row: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

#map-container {
    height: 100vh;
    width: 80vw;
    text-align: center;
}


/* Other settings for page elements */
h1 {
    padding: 20px;
    color: black;
    font-weight: 500;
    text-shadow: 0px 0px 3px grey;
}

nav a {
    box-sizing: border-box;
    text-align: center;
    border: 1px solid;
    border-radius: 2px;
    -o-border-radius: 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px;
    background-color: var(--main-site-color);
    cursor: pointer;
}

.nav_button {
    width: 150px;
    height: 45px;
    color: var(--button-text-color);
    padding: 10px;
    font-size: 18px;
    margin: 10px;
    opacity: 0.8;
}


.nav_button:visited { color: whitesmoke; }    /* visited link */
.nav_button:hover { box-shadow: 0px 0px 10px rgba(255, 165, 0, .9); }     /* mouse over link */
.nav_button:active { color: black; }     /* selected link */
button:visited { color: whitesmoke; }    /* visited link */
button:hover { box-shadow: 0px 0px 10px rgba(255, 165, 0, .9); }     /* mouse over link */
button:active { color: black; }     /* pressed link */

/* Style the footer */
footer {
    grid-column: 1 / span 3;
    grid-row: 5;
    height: 8vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    color: var(--main-text-color);
    background-color: var(--main-site-color);
    opacity: 0.8;
}

#slogan {
    margin: 5px;
    font-size: 16px;
    text-shadow: 0px 0px 2px black;
    color: var(--main-text-color);
}

#developers {
    margin: 5px;
    font-size: 14px;
    text-shadow: 0px 0px 2px #ddd;
    color: #000;
}

@keyframes margin-lf {
    from {margin-left: 100vw;}
    to {margin-left: 0;}
}

@keyframes opacity {
    from {opacity: 0;}
    to {opacity: 1;}
}